@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 14px;
}

.card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px; /* Set the width for mobile */
}

.picture {
  background-image: url('./images/image-product-desktop.jpg');
  background-size: cover;
  width: 50%; 
}

.text-content {
  padding: 25px;
  flex-grow: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}

button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px;
  background-color: hsl(158, 36%, 37%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button img {
  flex-shrink: 0;
}

.prices {
  padding: 25px 0px;
  display: flex;
  align-items: center;
}

.discounted-price {
  color: hsl(228, 12%, 48%); /* Use dark grayish blue for discounted price */
  text-decoration: line-through;
  font-size: smaller;
}

.current-price {
  color: hsl(158, 36%, 37%);
  font-weight: bold;
  font-size: 40px;
}

.top-title {
  text-transform: uppercase;
  margin: 20px 0px;
  font-family: 'Fraunces', serif; /* Use Fraunces for top title */
}
