:root{
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --primary:hsl(25, 97%, 53%);
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Overpass', sans-serif;
  background: var(--very-dark-blue)
}

h1{
  color:  white;
  margin: 10px auto;
}

p{
  color: var(--medium-grey);
  margin: 10px auto;
  font-size:  15px;
}

main{
  position: relative;
  min-height: 100vh;
  padding: 2rem;
}

.rating-card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-blue);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.attribution { 
  position: absolute;
  display: flex;
  align-items: center;
  bottom:0;
  text-align: center;
  padding: 20px;
  font-size: 11px; text-align: center; 
}

button{
  display: inline-block;
  width: 100%;
  padding: 10px 24px;
  border-radius: 24px;
  margin-top: 20px;
  border: none;
  color: white;
  background: var(--primary)
}

/* img{
  border-radius: 50%;
  padding:0.05rem;
  background: var(--medium-grey);
} */
img {
  border-radius: 50%;
  overflow: hidden;
  padding: 10px;
  background-color: var(--light-grey);
  /* border: 2px solid red; */
}

.ratings span{
  border-radius: 50%;
  overflow: hidden;
  padding: 10px;
  margin-top: 50px;
  background-color: var(--light-grey);
}

.ratings{
  margin-top: 10px;
  margin-bottom: 10px;
}

span{
  margin: 10px auto;
}

.attribution a { color: hsl(228, 45%, 44%); }